1;Lisa;Bergström;1969-01-02;1979-01-02;2;;2
2;Robert;Fransson;1971-01-24;1981-01-24;1;AH;1
3;Yvonne;Jönsson;1986-10-05;1996-10-05;0;F98;2
4;Mattias;Söderberg;1989-11-30;1999-11-30;0;P98;1
5;Agneta;Bergman;2001-09-19;2011-09-19;0;F03;2
6;Johannes;Nyberg;2001-12-06;2011-12-06;0;P03;1
7;Linnea;Lundin;2011-03-07;2021-03-07;0;;2
8;Fredrik;Hansson;1996-07-06;2006-07-06;0;P98;1
9;Charlotte;Jansson;1993-08-17;2003-08-17;0;F98;2
10;Erik;Pettsson;2008-02-03;2018-02-03;0;;1
11;Birgitta;Hansson;1985-01-24;1995-01-24;0;F98;2
12;Ove;Lindqvist;1965-11-23;1975-11-23;2;;1
13;Margareta;Pettersson;2008-01-09;2018-01-09;0;;2
14;Per;Björk;1961-12-27;1971-12-27;2;;1
15;Margareta;Lundqvist;2009-06-02;2019-06-02;0;;2
16;Peter;Gustafsson;2008-03-03;2018-03-03;0;;1
17;Johanna;Jönsson;1983-03-19;1993-03-19;0;F98;2
18;Bo;Jönsson;1973-02-09;1983-02-09;1;03H;1
19;Katarina;Lindqvist;1973-09-06;1983-09-06;1;AD;2
20;Fredrik;Gustafsson;1966-06-10;1976-06-10;2;;1
21;Ulla;Pettersson;2001-05-06;2011-05-06;0;F03;2
22;Anton;Jönsson;2012-04-23;2022-04-23;0;;1
23;Christina;Arvidsson;2002-02-15;2012-02-15;0;F03;2
24;Rolf;Arvidsson;1983-05-18;1993-05-18;0;P98;1
25;Jenny;Björk;1983-05-16;1993-05-16;0;F98;2
26;Göran;Eklund;2005-02-01;2015-02-01;0;;1
27;Julia;Håkansson;2003-06-23;2013-06-23;0;F05;2
28;Ulf;Forsberg;1989-03-26;1999-03-26;0;P98;1
29;Maria;Jönsson;1988-04-25;1998-04-25;0;F98;2
30;Emil;Bergström;1960-08-13;1970-08-13;2;;1
31;Marianne;Henriksson;1973-07-27;1983-07-27;1;05D;2
32;Anders;Andersson;2000-05-10;2010-05-10;0;P01;1
33;Cecilia;Olofsson;1977-09-03;1987-09-03;1;03D;2
34;Lennart;Nyberg;1967-05-20;1977-05-20;2;;1
35;Monica;Fransson;1971-06-14;1981-06-14;1;AD;2
36;Johan;Eklund;1995-03-16;2005-03-16;0;P98;1
37;Katarina;Mårtensson;1982-10-12;1992-10-12;0;F98;2
38;Åke;Larsson;2013-04-19;2023-04-19;0;;1
39;Jenny;Mattsson;1961-04-20;1971-04-20;2;;2
40;Patrik;Persson;2002-10-07;2012-10-07;0;P03;1
41;Margareta;Lindgren;2012-05-27;2022-05-27;0;;2
42;Ingemar;Holm;1960-10-02;1970-10-02;2;;1
43;Elsa;Sandberg;2013-01-11;2023-01-11;0;;2
44;Emil;Svensson;1992-06-27;2002-06-27;0;P98;1
45;Julia;Larsson;1995-07-15;2005-07-15;0;F98;2
46;Björn;Jonsson;1987-06-30;1997-06-30;0;P98;1
47;Elin;Lundin;1997-05-20;2007-05-20;0;F98;2
48;Gustaf;Svensson;1964-03-21;1974-03-21;2;;1
49;Sara;Eklund;1979-07-10;1989-07-10;1;03D;2
50;Sebastian;Axelsson;1967-10-01;1977-10-01;2;;1
51;Anna;Fredriksson;1964-09-19;1974-09-19;2;;2
52;Roland;Karlsson;1997-12-09;2007-12-09;0;P98;1
53;Alice;Mattsson;2007-06-25;2017-06-25;0;;2
54;Christian;Jönsson;2004-02-20;2014-02-20;0;P05;1
55;Åsa;Mårtensson;2010-12-03;2020-12-03;0;;2
56;Ove;Larsson;2002-02-17;2012-02-17;0;P03;1
57;Sofia;Engström;2001-07-12;2011-07-12;0;F03;2
58;Mikael;Bergström;1962-02-25;1972-02-25;2;;1
59;Linnea;Persson;2010-09-26;2020-09-26;0;;2
60;Peter;Wallin;1989-02-08;1999-02-08;0;P98;1
61;Elisabet;Lindgren;1984-09-30;1994-09-30;0;F98;2
62;Oscar;Lundqvist;1960-07-05;1970-07-05;2;;1
63;Inger;Magnusson;1964-08-19;1974-08-19;2;;2
64;Olov;Henriksson;1975-08-23;1985-08-23;1;01H;1
65;Christina;Håkansson;1998-05-27;2008-05-27;0;F99;2
66;Lennart;Henriksson;1976-10-09;1986-10-09;1;01H;1
67;Ingegerd;Sandberg;1981-10-14;1991-10-14;0;F98;2
68;Mats;Lind;1980-11-23;1990-11-23;0;P98;1
69;Åsa;Svensson;1997-05-21;2007-05-21;0;F98;2
70;Patrik;Henriksson;1963-06-24;1973-06-24;2;;1
71;Frida;Bergström;1998-05-02;2008-05-02;0;F99;2
72;Lennart;Lundqvist;1989-04-17;1999-04-17;0;P98;1
73;Linnéa;Berglund;1974-07-02;1984-07-02;1;01D;2
74;Bengt;Mattsson;1960-04-09;1970-04-09;2;;1
75;Therese;Hansson;1968-05-04;1978-05-04;2;;2
76;Marcus;Larsson;1977-05-26;1987-05-26;1;05H;1
77;Susanne;Holmberg;2007-10-07;2017-10-07;0;;2
78;Simon;Lind;1967-06-10;1977-06-10;2;;1
79;Elin;Björk;2000-12-03;2010-12-03;0;F01;2
80;Peter;Johansson;2013-06-18;2023-06-18;0;;1
81;Karin;Gustafsson;1990-01-03;2000-01-03;0;F98;2
82;Patrik;Olofsson;1991-01-03;2001-01-03;0;P98;1
83;Linnéa;Sjöberg;1979-08-25;1989-08-25;1;AD;2
84;Oscar;Olofsson;1981-12-13;1991-12-13;0;P98;1
85;Ann;Magnusson;1967-03-16;1977-03-16;2;;2
86;Gustav;Bergman;1984-11-09;1994-11-09;0;P98;1
87;Viktoria;Bergström;1983-04-06;1993-04-06;0;F98;2
88;Anders;Lundberg;1996-04-22;2006-04-22;0;P98;1
89;Ingeborg;Engström;2012-06-20;2022-06-20;0;;2
90;Anders;Larsson;1977-04-26;1987-04-26;1;AH;1
91;Sara;Sandberg;2012-12-10;2022-12-10;0;;2
92;Robert;Gustavsson;2003-02-17;2013-02-17;0;P05;1
93;Charlotte;Andersson;1988-04-24;1998-04-24;0;F98;2
94;Anton;Jönsson;1964-06-14;1974-06-14;2;;1
95;Irene;Nyberg;1962-11-04;1972-11-04;2;;2
96;Gunnar;Eriksson;1985-10-24;1995-10-24;0;P98;1
97;Agneta;Johansson;1978-05-06;1988-05-06;1;AD;2
98;Carl;Berglund;1997-09-08;2007-09-08;0;P98;1
99;Inger;Bengtsson;1990-01-08;2000-01-08;0;F98;2
100;Thomas;Samuelsson;1966-10-13;1976-10-13;2;;1
101;Maria;Lind;1967-04-16;1977-04-16;2;;2
102;Kent;Bergström;2010-06-10;2020-06-10;0;;1
103;Malin;Lindström;1963-04-04;1973-04-04;2;;2
104;Hans;Fransson;1966-11-22;1976-11-22;2;;1
105;Linda;Eklund;1960-11-25;1970-11-25;2;;2
106;Axel;Arvidsson;2003-03-09;2013-03-09;0;P05;1
107;Berit;Lundin;1994-03-13;2004-03-13;0;F98;2
108;Kent;Mårtensson;1967-03-17;1977-03-17;2;;1
109;Karin;Fredriksson;1964-11-09;1974-11-09;2;;2
110;Sebastian;Holm;1968-08-18;1978-08-18;2;;1
111;Monica;Björk;2008-11-25;2018-11-25;0;;2
112;Jan;Mårtensson;1989-03-10;1999-03-10;0;P98;1
113;Emma;Lindqvist;1977-04-11;1987-04-11;1;05D;2
114;Rune;Nilsson;2011-09-27;2021-09-27;0;;1
115;Anita;Fransson;1989-07-04;1999-07-04;0;F98;2
116;Jonas;Danielsson;2001-07-20;2011-07-20;0;P03;1
117;Ingegerd;Svensson;1991-11-14;2001-11-14;0;F98;2
118;Eric;Lindgren;1969-10-19;1979-10-19;2;;1
119;Ann;Johnsson;1973-02-19;1983-02-19;1;03D;2
120;Sebastian;Holm;1974-01-15;1984-01-15;1;05H;1
121;Matilda;Lundqvist;2005-11-11;2015-11-11;0;;2
122;Roger;Gustavsson;1980-10-09;1990-10-09;0;P98;1
123;Louise;Eklund;1977-09-10;1987-09-10;1;01D;2
124;Martin;Berg;1973-03-25;1983-03-25;1;01H;1
125;Caroline;Bengtsson;1984-10-08;1994-10-08;0;F98;2
126;Oscar;Olsson;1961-01-11;1971-01-11;2;;1
127;Åsa;Bergman;1978-02-15;1988-02-15;1;03D;2
128;Mats;Johansson;1997-10-02;2007-10-02;0;P98;1
129;Inga;Håkansson;1993-06-07;2003-06-07;0;F98;2
130;Karl;Lundin;1990-08-23;2000-08-23;0;P98;1
131;Åsa;Pettsson;1993-02-20;2003-02-20;0;F98;2
132;Eric;Johnsson;1981-05-24;1991-05-24;0;P98;1
133;Irene;Jönsson;1982-03-08;1992-03-08;0;F98;2
134;Gunnar;Fransson;2011-01-25;2021-01-25;0;;1
135;Carina;Persson;1977-11-26;1987-11-26;1;01D;2
136;Lennart;Lundqvist;1995-11-17;2005-11-17;0;P98;1
137;Yvonne;Olofsson;2001-09-22;2011-09-22;0;F03;2
138;Ingvar;Engström;1965-01-04;1975-01-04;2;;1
139;Elisabeth;Jönsson;1979-10-27;1989-10-27;1;03D;2
140;Lennart;Danielsson;1977-09-26;1987-09-26;1;05H;1
141;Louise;Jakobsson;1964-12-22;1974-12-22;2;;2
142;Mattias;Sjöberg;2003-07-16;2013-07-16;0;P05;1
143;Gunilla;Söderberg;1988-07-21;1998-07-21;0;F98;2
144;Tommy;Gunnarsson;1987-10-19;1997-10-19;0;P98;1
145;Camilla;Bergman;2008-03-04;2018-03-04;0;;2
146;Sebastian;Holm;1976-08-21;1986-08-21;1;01H;1
147;Margareta;Danielsson;1968-01-08;1978-01-08;2;;2
148;Mikael;Fransson;1976-10-05;1986-10-05;1;AH;1
149;Therese;Samuelsson;1975-07-16;1985-07-16;1;01D;2
150;Leif;Andersson;2003-08-19;2013-08-19;0;P05;1
151;Yvonne;Jansson;1994-11-09;2004-11-09;0;F98;2
152;Per;Sandberg;2003-07-07;2013-07-07;0;P05;1
153;Margareta;Axelsson;1968-08-12;1978-08-12;2;;2
154;Simon;Gustavsson;2012-04-11;2022-04-11;0;;1
155;Ann;Mattsson;1960-03-05;1970-03-05;2;;2
156;Michael;Fransson;1981-08-05;1991-08-05;0;P98;1
157;Eva;Bengtsson;1995-12-20;2005-12-20;0;F98;2
158;Rolf;Forsberg;1966-05-09;1976-05-09;2;;1
159;Inga;Lindgren;2005-11-14;2015-11-14;0;;2
160;Niklas;Bergström;1997-05-19;2007-05-19;0;P98;1
161;Linnéa;Jakobsson;1962-01-13;1972-01-13;2;;2
162;Gunnar;Lundberg;1990-07-13;2000-07-13;0;P98;1
163;Karin;Larsson;1969-10-10;1979-10-10;2;;2
164;Rune;Olsson;1967-12-25;1977-12-25;2;;1
165;Matilda;Lundberg;1982-10-24;1992-10-24;0;F98;2
166;Åke;Pettersson;1997-02-12;2007-02-12;0;P98;1
167;Cecilia;Jakobsson;2003-07-06;2013-07-06;0;F05;2
168;Martin;Pettsson;2004-05-16;2014-05-16;0;P05;1
169;Birgitta;Isaksson;2008-11-10;2018-11-10;0;;2
170;Hans;Forsberg;1979-12-07;1989-12-07;1;AH;1
171;Marie;Lundgren;1994-02-15;2004-02-15;0;F98;2
172;Jonas;Larsson;2004-07-05;2014-07-05;0;P05;1
173;Viola;Lindberg;1977-01-12;1987-01-12;1;AD;2
174;Christer;Lundqvist;1978-09-10;1988-09-10;1;AH;1
175;Caroline;Sjöberg;2012-02-16;2022-02-16;0;;2
176;Åke;Karlsson;1980-12-10;1990-12-10;0;P98;1
177;Anna;Lindberg;1976-03-13;1986-03-13;1;03D;2
178;Åke;Johansson;2004-01-18;2014-01-18;0;P05;1
179;Marie;Eklund;2007-09-26;2017-09-26;0;;2
180;Jonas;Bergman;1986-07-04;1996-07-04;0;P98;1
181;Anita;Engström;1971-10-07;1981-10-07;1;AD;2
182;Viktor;Fransson;1991-01-21;2001-01-21;0;P98;1
183;Ida;Nilsson;2003-04-02;2013-04-02;0;F05;2
184;Johannes;Fredriksson;1963-11-30;1973-11-30;2;;1
185;Gunilla;Söderberg;1974-12-23;1984-12-23;1;05D;2
186;Henrik;Fransson;1966-12-25;1976-12-25;2;;1
187;Ingrid;Danielsson;1981-02-09;1991-02-09;0;F98;2
188;Gustaf;Lindgren;1971-05-18;1981-05-18;1;03H;1
189;Ulrika;Magnusson;1986-05-11;1996-05-11;0;F98;2
190;Roger;Johansson;1979-07-15;1989-07-15;1;03H;1
191;Malin;Lundqvist;2013-05-24;2023-05-24;0;;2
192;Robert;Magnusson;1976-07-06;1986-07-06;1;01H;1
193;Eva;Sjöberg;1963-07-08;1973-07-08;2;;2
194;Rolf;Sjöberg;1994-01-02;2004-01-02;0;P98;1
195;Malin;Gunnarsson;1992-06-14;2002-06-14;0;F98;2
196;Christian;Lindgren;1961-09-26;1971-09-26;2;;1
197;Amanda;Wallin;1976-12-13;1986-12-13;1;05D;2
198;Stig;Johnsson;2002-07-01;2012-07-01;0;P03;1
199;Linnea;Magnusson;1987-06-04;1997-06-04;0;F98;2
200;Tommy;Svensson;1978-07-27;1988-07-27;1;05H;1
201;Sofie;Eriksson;2008-03-18;2018-03-18;0;;2
202;Olov;Bergman;1991-04-05;2001-04-05;0;P98;1
203;Katarina;Sandberg;1973-01-23;1983-01-23;1;AD;2
204;Mattias;Mårtensson;1964-06-10;1974-06-10;2;;1
205;Lisa;Lundberg;1962-09-13;1972-09-13;2;;2
206;Ingemar;Söderberg;2003-03-07;2013-03-07;0;P05;1
207;Helena;Berg;1966-01-11;1976-01-11;2;;2
208;Roger;Arvidsson;2009-05-16;2019-05-16;0;;1
209;Elsa;Lundberg;1988-06-16;1998-06-16;0;F98;2
210;Roger;Bergman;1997-02-15;2007-02-15;0;P98;1
211;Siv;Holm;2012-02-23;2022-02-23;0;;2
212;Gunnar;Hansson;1983-12-31;1993-12-31;0;P98;1
213;Astrid;Johansson;1999-05-06;2009-05-06;0;F00;2
214;Andreas;Arvidsson;2006-02-08;2016-02-08;0;;1
215;Inga;Danielsson;1992-08-21;2002-08-21;0;F98;2
216;Ulf;Eklund;1975-08-06;1985-08-06;1;01H;1
217;Karin;Berg;1961-12-24;1971-12-24;2;;2
218;Mattias;Berglund;1972-07-21;1982-07-21;1;03H;1
219;Hanna;Mattsson;1998-03-11;2008-03-11;0;F99;2
220;Ove;Mårtensson;1968-11-22;1978-11-22;2;;1
221;Elisabeth;Arvidsson;1986-06-12;1996-06-12;0;F98;2
222;Robert;Lind;1968-07-23;1978-07-23;2;;1
223;Elisabet;Forsberg;1963-09-25;1973-09-25;2;;2
224;Anton;Pettsson;1988-01-01;1998-01-01;0;P98;1
225;Britt;Samuelsson;1992-03-17;2002-03-17;0;F98;2
226;Per;Magnusson;1975-08-01;1985-08-01;1;03H;1
227;Ida;Wallin;1972-03-20;1982-03-20;1;05D;2
228;Jonas;Lindgren;1969-12-19;1979-12-19;2;;1
229;Matilda;Danielsson;1990-07-04;2000-07-04;0;F98;2
230;Emil;Lundqvist;1981-08-19;1991-08-19;0;P98;1
231;Carina;Lundqvist;2011-01-21;2021-01-21;0;;2
232;Christian;Gunnarsson;1970-09-25;1980-09-25;1;03H;1
233;Louise;Eriksson;1989-01-02;1999-01-02;0;F98;2
234;Daniel;Lind;1963-03-22;1973-03-22;2;;1
235;Ingegerd;Eklund;1991-09-17;2001-09-17;0;F98;2
236;Gustaf;Olofsson;1964-05-31;1974-05-31;2;;1
237;Inger;Danielsson;1998-06-07;2008-06-07;0;F99;2
238;Tomas;Henriksson;1982-12-13;1992-12-13;0;P98;1
239;Susanne;Lundgren;1999-04-21;2009-04-21;0;F00;2
240;Tomas;Lindberg;1964-02-09;1974-02-09;2;;1
241;Margareta;Lindqvist;1963-08-16;1973-08-16;2;;2
242;Åke;Lundgren;2001-02-22;2011-02-22;0;P03;1
243;Lisa;Wallin;2005-03-19;2015-03-19;0;;2
244;Tomas;Andersson;1968-06-14;1978-06-14;2;;1
245;Johanna;Björk;2010-04-24;2020-04-24;0;;2
246;Göran;Lundberg;1996-01-06;2006-01-06;0;P98;1
247;Maria;Eriksson;1982-09-02;1992-09-02;0;F98;2
248;Eric;Persson;1986-09-14;1996-09-14;0;P98;1
249;Amanda;Isaksson;1986-09-06;1996-09-06;0;F98;2
250;Anders;Nilsson;1993-08-16;2003-08-16;0;P98;1
251;Eva;Pettersson;1964-09-10;1974-09-10;2;;2
252;Tomas;Isaksson;1992-12-31;2002-12-31;0;P98;1
253;Emelie;Nilsson;1975-11-06;1985-11-06;1;AD;2
254;Jan;Eklund;1965-04-20;1975-04-20;2;;1
255;Sofia;Jansson;1964-10-02;1974-10-02;2;;2
256;Stig;Persson;1967-02-12;1977-02-12;2;;1
257;Ingeborg;Lundgren;1978-10-17;1988-10-17;1;01D;2
258;Sebastian;Eklund;1981-05-24;1991-05-24;0;P98;1
259;Frida;Lundgren;1972-10-13;1982-10-13;1;05D;2
260;Roland;Jakobsson;1971-01-25;1981-01-25;1;AH;1
261;Johanna;Karlsson;1994-11-01;2004-11-01;0;F98;2
262;Mattias;Holmberg;1982-03-14;1992-03-14;0;P98;1
263;Sofia;Sjöberg;1984-04-10;1994-04-10;0;F98;2
264;Daniel;Lindqvist;2011-11-09;2021-11-09;0;;1
265;Johanna;Lindqvist;1990-06-18;2000-06-18;0;F98;2
266;Sven;Karlsson;1987-11-23;1997-11-23;0;P98;1
267;Maria;Lundqvist;1968-09-03;1978-09-03;2;;2
268;Peter;Lundgren;1996-10-17;2006-10-17;0;P98;1
269;Maria;Samuelsson;1970-02-05;1980-02-05;1;01D;2
270;Sebastian;Berglund;1968-11-11;1978-11-11;2;;1
271;Amanda;Holmberg;1974-04-16;1984-04-16;1;AD;2
272;Mats;Holm;1985-06-08;1995-06-08;0;P98;1
273;Margaretha;Lind;2004-06-25;2014-06-25;0;F05;2
274;Gustaf;Jonsson;1994-07-15;2004-07-15;0;P98;1
275;Jenny;Nyberg;2012-03-31;2022-03-31;0;;2
276;Christer;Persson;1975-06-08;1985-06-08;1;AH;1
277;Julia;Bergström;2009-03-31;2019-03-31;0;;2
278;Patrik;Engström;1995-09-05;2005-09-05;0;P98;1
279;Kerstin;Lindberg;1985-12-24;1995-12-24;0;F98;2
280;Tomas;Bergström;1982-08-10;1992-08-10;0;P98;1
281;Agneta;Samuelsson;1986-03-24;1996-03-24;0;F98;2
282;John;Hansson;1962-01-24;1972-01-24;2;;1
283;Karin;Eriksson;2008-01-03;2018-01-03;0;;2
284;Oskar;Håkansson;1990-10-21;2000-10-21;0;P98;1
285;Camilla;Hansson;1960-05-12;1970-05-12;2;;2
286;Tommy;Lind;1996-10-05;2006-10-05;0;P98;1
287;Irene;Jansson;1960-04-21;1970-04-21;2;;2
288;Alexander;Holmberg;1983-02-21;1993-02-21;0;P98;1
289;Siv;Lundgren;1970-07-09;1980-07-09;1;AD;2
290;Anton;Sandberg;1983-03-18;1993-03-18;0;P98;1
291;Monica;Hansson;1993-12-04;2003-12-04;0;F98;2
292;Christian;Gustavsson;1966-09-22;1976-09-22;2;;1
293;Lena;Söderberg;2007-01-04;2017-01-04;0;;2
294;Sebastian;Jansson;1974-08-18;1984-08-18;1;03H;1
295;Anita;Mårtensson;2009-07-05;2019-07-05;0;;2
296;Kjell;Arvidsson;2010-07-21;2020-07-21;0;;1
297;Alice;Hansson;1989-08-08;1999-08-08;0;F98;2
298;Henrik;Eklund;1992-06-14;2002-06-14;0;P98;1
299;Caroline;Lindström;1979-05-18;1989-05-18;1;AD;2
300;Kjell;Lind;1981-11-12;1991-11-12;0;P98;1
301;Ingrid;Forsberg;1971-12-11;1981-12-11;1;AD;2
302;Emil;Berglund;2004-08-02;2014-08-02;0;P05;1
303;Birgitta;Karlsson;2007-04-23;2017-04-23;0;;2
304;William;Fredriksson;1982-11-04;1992-11-04;0;P98;1
305;Charlotte;Carlsson;2008-06-07;2018-06-07;0;;2
306;Mikael;Lindqvist;1981-11-16;1991-11-16;0;P98;1
307;Emma;Henriksson;1960-01-03;1970-01-03;2;;2
308;Sven;Holmberg;2004-07-22;2014-07-22;0;P05;1
309;Caroline;Bergström;1980-05-21;1990-05-21;0;F98;2
310;Karl;Karlsson;1989-02-16;1999-02-16;0;P98;1
311;Margaretha;Eriksson;2000-09-08;2010-09-08;0;F01;2
312;Stefan;Engström;1988-06-24;1998-06-24;0;P98;1
313;Viola;Jakobsson;1999-04-26;2009-04-26;0;F00;2
314;Oskar;Axelsson;1966-11-16;1976-11-16;2;;1
315;Gunilla;Danielsson;1982-06-10;1992-06-10;0;F98;2
316;Lennart;Lundin;1965-12-07;1975-12-07;2;;1
317;Elsa;Holm;1965-09-13;1975-09-13;2;;2
318;Roger;Larsson;2007-08-02;2017-08-02;0;;1
319;Therese;Håkansson;2002-04-13;2012-04-13;0;F03;2
320;Lars;Axelsson;2002-06-12;2012-06-12;0;P03;1
321;Julia;Lindqvist;2004-05-12;2014-05-12;0;F05;2
322;Emil;Jakobsson;2013-02-11;2023-02-11;0;;1
323;Lena;Jonsson;1993-11-18;2003-11-18;0;F98;2
324;Olof;Magnusson;1960-11-12;1970-11-12;2;;1
325;Agneta;Gustafsson;1968-02-02;1978-02-02;2;;2
326;Gustav;Holmberg;1964-02-18;1974-02-18;2;;1
327;Elin;Jakobsson;1985-07-23;1995-07-23;0;F98;2
328;Mattias;Nilsson;1992-09-08;2002-09-08;0;P98;1
329;Louise;Nyström;2012-11-04;2022-11-04;0;;2
330;John;Holm;1997-11-27;2007-11-27;0;P98;1
331;Monica;Lindgren;1967-12-25;1977-12-25;2;;2
332;Anders;Karlsson;1990-09-21;2000-09-21;0;P98;1
333;Katarina;Pettsson;1963-01-25;1973-01-25;2;;2
334;Patrik;Samuelsson;1961-05-25;1971-05-25;2;;1
335;Emelie;Lindberg;1964-07-01;1974-07-01;2;;2
336;Lennart;Danielsson;2007-08-05;2017-08-05;0;;1
337;Ida;Lindström;1970-05-09;1980-05-09;1;05D;2
338;Karl;Axelsson;2005-01-02;2015-01-02;0;;1
339;Lena;Sjöberg;1988-01-05;1998-01-05;0;F98;2
340;Andreas;Gustafsson;1999-04-03;2009-04-03;0;P00;1
341;Susanne;Söderberg;1996-11-21;2006-11-21;0;F98;2
342;Stefan;Lundin;2012-01-08;2022-01-08;0;;1
343;Margareta;Mattsson;1986-02-20;1996-02-20;0;F98;2
344;Oskar;Lindberg;1990-02-15;2000-02-15;0;P98;1
345;Elin;Eriksson;1983-04-04;1993-04-04;0;F98;2
346;Åke;Sjöberg;1981-10-05;1991-10-05;0;P98;1
347;Ingrid;Pettersson;1970-03-22;1980-03-22;1;AD;2
348;Bertil;Danielsson;1981-05-23;1991-05-23;0;P98;1
349;Elin;Lindgren;1983-02-02;1993-02-02;0;F98;2
350;Oscar;Nilsson;1983-03-06;1993-03-06;0;P98;1
351;Sofia;Nyström;1974-03-24;1984-03-24;1;01D;2
352;Ingvar;Jakobsson;1967-08-11;1977-08-11;2;;1
353;Katarina;Nyberg;1971-10-08;1981-10-08;1;05D;2
354;Tobias;Olofsson;1989-06-07;1999-06-07;0;P98;1
355;Elisabeth;Wallin;1988-11-21;1998-11-21;0;F98;2
356;Rolf;Petersson;1969-01-23;1979-01-23;2;;1
357;Siv;Isaksson;1982-07-22;1992-07-22;0;F98;2
358;Stefan;Svensson;1970-05-04;1980-05-04;1;03H;1
359;Linnéa;Johansson;2006-07-17;2016-07-17;0;;2
360;Michael;Lindström;1984-11-03;1994-11-03;0;P98;1
361;Ida;Berglund;1978-05-01;1988-05-01;1;01D;2
362;Leif;Gustafsson;1967-02-25;1977-02-25;2;;1
363;Sofia;Petersson;1978-03-02;1988-03-02;1;05D;2
364;Bengt;Eklund;1979-07-13;1989-07-13;1;03H;1
365;Marianne;Svensson;1987-03-05;1997-03-05;0;F98;2
366;Emil;Henriksson;1983-08-20;1993-08-20;0;P98;1
367;Sofia;Andersson;1991-11-13;2001-11-13;0;F98;2
368;Thomas;Bergström;1993-07-05;2003-07-05;0;P98;1
369;Lisa;Fransson;2005-02-22;2015-02-22;0;;2
370;Håkan;Olofsson;1985-11-04;1995-11-04;0;P98;1
371;Margaretha;Forsberg;1995-02-01;2005-02-01;0;F98;2
372;Jonas;Wallin;1991-04-06;2001-04-06;0;P98;1
373;Helena;Carlsson;2009-09-27;2019-09-27;0;;2
374;Lennart;Gustavsson;1990-10-15;2000-10-15;0;P98;1
375;Ann;Larsson;1987-12-09;1997-12-09;0;F98;2
376;Christian;Hansson;2010-05-07;2020-05-07;0;;1
377;Charlotte;Karlsson;1965-09-09;1975-09-09;2;;2
378;Sven;Johansson;2007-11-17;2017-11-17;0;;1
379;Maria;Jönsson;2000-06-01;2010-06-01;0;F01;2
380;Eric;Mattsson;1989-07-10;1999-07-10;0;P98;1
381;Anita;Nilsson;1987-03-08;1997-03-08;0;F98;2
382;David;Forsberg;2008-04-11;2018-04-11;0;;1
383;Caroline;Karlsson;1965-05-14;1975-05-14;2;;2
384;Göran;Fransson;1964-02-29;1974-02-28;2;;1
385;Ingrid;Olsson;1974-04-01;1984-04-01;1;01D;2
386;Roland;Isaksson;1993-12-08;2003-12-08;0;P98;1
387;Birgit;Bengtsson;1988-07-12;1998-07-12;0;F98;2
388;Eric;Söderberg;1967-04-16;1977-04-16;2;;1
389;Viktoria;Lundgren;1966-04-03;1976-04-03;2;;2
390;Sebastian;Pettsson;1993-09-11;2003-09-11;0;P98;1
391;Caroline;Björk;2009-09-02;2019-09-02;0;;2
392;Björn;Axelsson;1960-08-15;1970-08-15;2;;1
393;Kristina;Jakobsson;1960-01-27;1970-01-27;2;;2
394;Gunnar;Berg;2005-11-12;2015-11-12;0;;1
395;Sara;Håkansson;1995-06-08;2005-06-08;0;F98;2
396;Rune;Berg;1988-08-04;1998-08-04;0;P98;1
397;Hanna;Petersson;1993-02-11;2003-02-11;0;F98;2
398;Stig;Carlsson;1978-06-07;1988-06-07;1;03H;1
399;Lisa;Johnsson;2005-01-15;2015-01-15;0;;2
400;Sven;Lindström;1988-04-30;1998-04-30;0;P98;1
401;Katarina;Berglund;2005-02-21;2015-02-21;0;;2
402;Håkan;Isaksson;2002-01-27;2012-01-27;0;P03;1
403;Åsa;Olofsson;1968-09-27;1978-09-27;2;;2
404;Erik;Björk;1961-04-10;1971-04-10;2;;1
405;Susanne;Lundqvist;2011-01-10;2021-01-10;0;;2
406;Bengt;Isaksson;1974-11-23;1984-11-23;1;01H;1
407;Ulrika;Axelsson;1960-02-05;1970-02-05;2;;2
408;Sven;Danielsson;2009-04-07;2019-04-07;0;;1
409;Louise;Jansson;1990-08-05;2000-08-05;0;F98;2
410;Fredrik;Gustavsson;1993-11-23;2003-11-23;0;P98;1
411;Sara;Samuelsson;1981-02-28;1991-02-28;0;F98;2
412;Erik;Jonsson;1970-01-31;1980-01-31;1;03H;1
413;Charlotta;Andersson;2012-08-03;2022-08-03;0;;2
414;Karl;Eriksson;2000-11-22;2010-11-22;0;P01;1
415;Ingeborg;Andersson;2008-06-18;2018-06-18;0;;2
416;Leif;Gustafsson;1963-07-14;1973-07-14;2;;1
417;Ulla;Petersson;2006-10-07;2016-10-07;0;;2
418;Johan;Axelsson;1987-11-11;1997-11-11;0;P98;1
419;Katarina;Hansson;2006-01-20;2016-01-20;0;;2
420;Anton;Gustafsson;1962-02-12;1972-02-12;2;;1
421;Åsa;Eklund;2001-07-20;2011-07-20;0;F03;2
422;Michael;Lind;1995-04-01;2005-04-01;0;P98;1
423;Johanna;Forsberg;2000-06-22;2010-06-22;0;F01;2
424;Axel;Holm;1993-05-18;2003-05-18;0;P98;1
425;Marie;Gustafsson;1960-07-06;1970-07-06;2;;2
426;Ulf;Nyström;1962-04-11;1972-04-11;2;;1
427;Kristina;Lindqvist;1970-05-25;1980-05-25;1;05D;2
428;Olov;Danielsson;1968-04-30;1978-04-30;2;;1
429;Anette;Svensson;2007-06-25;2017-06-25;0;;2
430;Fredrik;Jansson;1984-07-12;1994-07-12;0;P98;1
431;Ingeborg;Mattsson;1967-03-19;1977-03-19;2;;2
432;Simon;Nyström;1981-10-23;1991-10-23;0;P98;1
433;Sara;Bengtsson;1987-03-31;1997-03-31;0;F98;2
434;Ingvar;Lundberg;1960-10-20;1970-10-20;2;;1
435;Matilda;Magnusson;1981-07-08;1991-07-08;0;F98;2
436;Åke;Hansson;1980-02-04;1990-02-04;0;P98;1
437;Charlotta;Henriksson;1967-10-13;1977-10-13;2;;2
438;Alexander;Jakobsson;1960-01-23;1970-01-23;2;;1
439;Karin;Jakobsson;2006-02-13;2016-02-13;0;;2
440;Axel;Gunnarsson;1994-02-05;2004-02-05;0;P98;1
441;Monica;Lindqvist;2013-11-03;2023-11-03;0;;2
442;Andreas;Lundqvist;1995-07-06;2005-07-06;0;P98;1
443;Siv;Lundqvist;1982-10-02;1992-10-02;0;F98;2
444;Gustav;Bergström;2005-03-01;2015-03-01;0;;1
445;Margareta;Eriksson;1986-03-12;1996-03-12;0;F98;2
446;Fredrik;Lundgren;1986-08-25;1996-08-25;0;P98;1
447;Birgit;Gustavsson;2013-05-18;2023-05-18;0;;2
448;Bertil;Axelsson;1989-10-26;1999-10-26;0;P98;1
449;Ida;Johnsson;1965-05-31;1975-05-31;2;;2
450;Kent;Jonsson;1965-08-08;1975-08-08;2;;1
451;Inger;Danielsson;1985-09-13;1995-09-13;0;F98;2
452;Kjell;Samuelsson;1960-10-06;1970-10-06;2;;1
453;Anita;Carlsson;1967-09-24;1977-09-24;2;;2
454;Thomas;Hansson;1964-11-15;1974-11-15;2;;1
455;Inger;Isaksson;1982-08-25;1992-08-25;0;F98;2
456;Jonas;Sjöberg;1974-07-20;1984-07-20;1;05H;1
457;Elisabeth;Berg;1985-11-22;1995-11-22;0;F98;2
458;Leif;Lindström;1980-08-23;1990-08-23;0;P98;1
459;Marianne;Jakobsson;1994-04-21;2004-04-21;0;F98;2
460;Bertil;Pettsson;1962-09-16;1972-09-16;2;;1
461;Irene;Gustavsson;1988-01-12;1998-01-12;0;F98;2
462;Johan;Olofsson;2013-02-03;2023-02-03;0;;1
463;Linda;Bergman;1999-03-20;2009-03-20;0;F00;2
464;Håkan;Bergman;1962-08-11;1972-08-11;2;;1
465;Barbro;Svensson;1995-08-18;2005-08-18;0;F98;2
466;Björn;Holm;2002-06-17;2012-06-17;0;P03;1
467;Lena;Jonsson;1987-08-06;1997-08-06;0;F98;2
468;Per;Holmberg;2010-06-09;2020-06-09;0;;1
469;Cecilia;Jönsson;1974-04-26;1984-04-26;1;05D;2
470;Roger;Nyberg;1985-05-07;1995-05-07;0;P98;1
471;Berit;Nyström;2013-04-12;2023-04-12;0;;2
472;Sebastian;Gustavsson;1972-04-13;1982-04-13;1;03H;1
473;Johanna;Nyberg;1977-09-07;1987-09-07;1;01D;2
474;John;Berg;1988-04-16;1998-04-16;0;P98;1
475;Camilla;Fredriksson;1971-04-10;1981-04-10;1;05D;2
476;Christian;Holmberg;1995-08-02;2005-08-02;0;P98;1
477;Ida;Lundin;1974-01-17;1984-01-17;1;01D;2
478;Tomas;Lindberg;1962-04-20;1972-04-20;2;;1
479;Malin;Sjöberg;1978-07-23;1988-07-23;1;03D;2
480;Hans;Jönsson;1965-09-14;1975-09-14;2;;1
481;Julia;Sjöberg;2010-10-21;2020-10-21;0;;2
482;Gustav;Holm;1960-02-18;1970-02-18;2;;1
483;Matilda;Holm;1993-10-04;2003-10-04;0;F98;2
484;John;Holm;2007-04-27;2017-04-27;0;;1
485;Sofie;Fransson;2005-11-26;2015-11-26;0;;2
486;Eric;Gustafsson;2001-02-21;2011-02-21;0;P03;1
487;Sofie;Jönsson;1978-05-24;1988-05-24;1;AD;2
488;Tommy;Pettsson;2006-11-07;2016-11-07;0;;1
489;Gunilla;Nilsson;1980-10-06;1990-10-06;0;F98;2
490;Carl;Nyström;2001-12-09;2011-12-09;0;P03;1
491;Inga;Jonsson;2011-10-19;2021-10-19;0;;2
492;Roger;Björk;1977-03-15;1987-03-15;1;AH;1
493;Berit;Holmberg;1995-03-23;2005-03-23;0;F98;2
494;Mikael;Arvidsson;1987-10-17;1997-10-17;0;P98;1
495;Sandra;Carlsson;2007-03-14;2017-03-14;0;;2
496;Fredrik;Lindberg;1999-04-18;2009-04-18;0;P00;1
497;Ingegerd;Persson;2012-12-07;2022-12-07;0;;2
498;Tommy;Carlsson;2006-10-25;2016-10-25;0;;1
499;Elsa;Gunnarsson;1974-04-08;1984-04-08;1;03D;2
500;Oskar;Mattsson;1966-06-07;1976-06-07;2;;1
501;Inga;Nyberg;1987-05-17;1997-05-17;0;F98;2
502;Erik;Lindgren;1978-07-21;1988-07-21;1;03H;1
503;Elsa;Olofsson;1999-06-27;2009-06-27;0;F00;2
504;Viktor;Wallin;1989-05-04;1999-05-04;0;P98;1
505;Christina;Petersson;1995-03-06;2005-03-06;0;F98;2
506;Stefan;Petersson;1997-12-17;2007-12-17;0;P98;1
507;Charlotte;Gunnarsson;1971-11-05;1981-11-05;1;05D;2
508;Emil;Engström;1973-06-27;1983-06-27;1;03H;1
509;Ingegerd;Gustafsson;1981-08-01;1991-08-01;0;F98;2
510;Oscar;Jönsson;1962-06-11;1972-06-11;2;;1
511;Irene;Lundqvist;1986-12-14;1996-12-14;0;F98;2
512;Thomas;Lundqvist;2013-04-23;2023-04-23;0;;1
513;Anna;Henriksson;1984-07-07;1994-07-07;0;F98;2
514;Emil;Bergström;1997-04-05;2007-04-05;0;P98;1
515;Helena;Fredriksson;1963-09-19;1973-09-19;2;;2
516;Henrik;Olofsson;2010-06-06;2020-06-06;0;;1
517;Britt;Lindberg;1965-01-31;1975-01-31;2;;2
518;Christer;Andersson;2006-06-22;2016-06-22;0;;1
519;Åsa;Jakobsson;1977-02-19;1987-02-19;1;05D;2
520;Axel;Jakobsson;1966-06-13;1976-06-13;2;;1
521;Helena;Isaksson;1978-07-05;1988-07-05;1;AD;2
522;Per;Henriksson;1996-01-05;2006-01-05;0;P98;1
523;Louise;Lundqvist;1974-05-14;1984-05-14;1;05D;2
524;Anton;Eriksson;1970-04-10;1980-04-10;1;05H;1
525;Sara;Svensson;1967-07-31;1977-07-31;2;;2
526;Hans;Forsberg;1980-08-13;1990-08-13;0;P98;1
527;Anette;Lindberg;1967-01-03;1977-01-03;2;;2
528;Erik;Jönsson;2006-10-14;2016-10-14;0;;1
529;Charlotte;Sandberg;1999-03-22;2009-03-22;0;F00;2
530;Ingemar;Gustafsson;1979-08-22;1989-08-22;1;AH;1
531;Linnéa;Svensson;2003-07-20;2013-07-20;0;F05;2
532;Roland;Holmberg;2010-09-03;2020-09-03;0;;1
533;Jenny;Sjöberg;2012-02-19;2022-02-19;0;;2
534;Magnus;Nyberg;1980-12-15;1990-12-15;0;P98;1
535;Ingegerd;Lindberg;2000-05-09;2010-05-09;0;F01;2
536;Roger;Olsson;1975-03-03;1985-03-03;1;03H;1
537;Katarina;Larsson;1976-05-26;1986-05-26;1;01D;2
538;Håkan;Gustafsson;2003-07-19;2013-07-19;0;P05;1
539;Elisabeth;Johansson;1973-08-05;1983-08-05;1;01D;2
540;Leif;Andersson;2011-12-05;2021-12-05;0;;1
541;Ann;Samuelsson;2012-12-04;2022-12-04;0;;2
542;Emil;Bergman;1989-08-18;1999-08-18;0;P98;1
543;Lena;Lundin;2013-04-06;2023-04-06;0;;2
544;Tomas;Andersson;1998-03-01;2008-03-01;0;P99;1
545;Marie;Lindgren;1999-08-10;2009-08-10;0;F00;2
546;Daniel;Jönsson;1963-10-05;1973-10-05;2;;1
547;Lovisa;Lundin;1997-08-18;2007-08-18;0;F98;2
548;Michael;Lundin;2006-07-13;2016-07-13;0;;1
549;Margaretha;Gustavsson;1962-10-09;1972-10-09;2;;2
550;Roger;Bergström;1984-05-14;1994-05-14;0;P98;1
551;Linda;Gunnarsson;2013-11-08;2023-11-08;0;;2
552;Mattias;Engström;1967-07-09;1977-07-09;2;;1
553;Caroline;Johnsson;2001-07-14;2011-07-14;0;F03;2
554;Fredrik;Sjöberg;2013-07-24;2023-07-24;0;;1
555;Ulrika;Svensson;1981-03-17;1991-03-17;0;F98;2
556;Anders;Johansson;1970-12-17;1980-12-17;1;05H;1
557;Katarina;Lundgren;1978-03-01;1988-03-01;1;03D;2
558;Björn;Lindgren;1979-05-01;1989-05-01;1;AH;1
559;Irene;Danielsson;1998-08-07;2008-08-07;0;F99;2
560;Niklas;Berglund;1963-01-16;1973-01-16;2;;1
561;Monica;Bergström;1972-12-14;1982-12-14;1;AD;2
562;Carl;Lundberg;1995-12-16;2005-12-16;0;P98;1
563;Sofia;Lundgren;1965-05-13;1975-05-13;2;;2
564;Ingvar;Wallin;1974-08-22;1984-08-22;1;03H;1
565;Anita;Björk;1964-04-25;1974-04-25;2;;2
566;Niklas;Jönsson;1982-07-20;1992-07-20;0;P98;1
567;Linda;Isaksson;1970-05-09;1980-05-09;1;01D;2
568;Emil;Lundqvist;1978-07-03;1988-07-03;1;AH;1
569;Sofie;Berg;2013-11-14;2023-11-14;0;;2
570;Mattias;Berglund;1980-09-06;1990-09-06;0;P98;1
571;Ingrid;Axelsson;1997-10-27;2007-10-27;0;F98;2
572;Mattias;Lindberg;1995-04-11;2005-04-11;0;P98;1
573;Marie;Gunnarsson;1975-12-11;1985-12-11;1;01D;2
574;Johan;Bengtsson;1972-02-13;1982-02-13;1;03H;1
575;Lena;Wallin;2010-05-20;2020-05-20;0;;2
576;Bengt;Eklund;1983-08-27;1993-08-27;0;P98;1
577;Louise;Holmberg;2008-11-21;2018-11-21;0;;2
578;Kjell;Jönsson;1978-03-31;1988-03-31;1;03H;1
579;Ann;Bergström;2013-05-24;2023-05-24;0;;2
580;Jonas;Olofsson;1991-01-04;2001-01-04;0;P98;1
581;Elin;Henriksson;1979-11-01;1989-11-01;1;03D;2
582;Johannes;Johansson;2006-01-21;2016-01-21;0;;1
583;Linnea;Nyberg;1979-06-23;1989-06-23;1;AD;2
584;Roger;Nyström;2012-01-17;2022-01-17;0;;1
585;Siv;Danielsson;1976-09-11;1986-09-11;1;03D;2
586;Marcus;Mattsson;1991-10-11;2001-10-11;0;P98;1
587;Kerstin;Wallin;1993-08-09;2003-08-09;0;F98;2
588;Anders;Jansson;1971-02-26;1981-02-26;1;05H;1
589;Ida;Gustavsson;1983-02-03;1993-02-03;0;F98;2
590;Oskar;Danielsson;2005-10-14;2015-10-14;0;;1
591;Jenny;Bengtsson;1982-01-02;1992-01-02;0;F98;2
592;Rune;Isaksson;1970-10-12;1980-10-12;1;05H;1
593;Helena;Holmberg;1960-07-27;1970-07-27;2;;2
594;David;Arvidsson;1972-09-01;1982-09-01;1;05H;1
595;Sara;Nyström;2009-12-12;2019-12-12;0;;2
596;Simon;Nyström;1993-10-27;2003-10-27;0;P98;1
597;Alice;Danielsson;1998-12-25;2008-12-25;0;F99;2
598;Bengt;Sjöberg;1964-03-06;1974-03-06;2;;1
599;Linnéa;Bengtsson;1964-06-16;1974-06-16;2;;2
600;Bertil;Samuelsson;1975-12-20;1985-12-20;1;AH;1
601;Caroline;Hansson;2007-06-30;2017-06-30;0;;2
602;Daniel;Pettersson;1997-09-19;2007-09-19;0;P98;1
603;Carina;Björk;1960-11-01;1970-11-01;2;;2
604;Ingemar;Samuelsson;1988-08-04;1998-08-04;0;P98;1
605;Irene;Mattsson;1988-09-23;1998-09-23;0;F98;2
606;Bo;Forsberg;1981-08-20;1991-08-20;0;P98;1
607;Barbro;Fransson;1998-10-14;2008-10-14;0;F99;2
608;Mattias;Jansson;1990-09-11;2000-09-11;0;P98;1
609;Anette;Lindqvist;1967-12-25;1977-12-25;2;;2
610;Niklas;Bengtsson;1960-01-17;1970-01-17;2;;1
611;Agneta;Lundgren;1961-11-16;1971-11-16;2;;2
612;Mikael;Andersson;1994-10-01;2004-10-01;0;P98;1
613;Elsa;Bergman;1961-09-10;1971-09-10;2;;2
614;Axel;Gustafsson;1990-12-04;2000-12-04;0;P98;1
615;Anna;Sjöberg;1977-08-26;1987-08-26;1;05D;2
616;Stefan;Björk;2006-04-11;2016-04-11;0;;1
617;Sandra;Eklund;1993-05-10;2003-05-10;0;F98;2
618;Ingemar;Lindström;2005-03-26;2015-03-26;0;;1
619;Sofie;Jonsson;1972-11-11;1982-11-11;1;05D;2
620;Sven;Berg;1974-01-07;1984-01-07;1;AH;1
621;Marianne;Jakobsson;1994-10-23;2004-10-23;0;F98;2
622;Michael;Jakobsson;2007-07-14;2017-07-14;0;;1
623;Birgit;Axelsson;1984-02-26;1994-02-26;0;F98;2
624;Tommy;Lundqvist;1982-06-22;1992-06-22;0;P98;1
625;Britt;Engström;1979-12-08;1989-12-08;1;03D;2
626;Björn;Bergström;2013-06-04;2023-06-04;0;;1
627;Karin;Johansson;1974-04-06;1984-04-06;1;01D;2
628;Bertil;Mårtensson;1980-06-01;1990-06-01;0;P98;1
629;Viktoria;Bengtsson;1974-05-14;1984-05-14;1;01D;2
630;Roland;Bergström;1973-01-14;1983-01-14;1;01H;1
631;Lovisa;Jakobsson;2005-11-08;2015-11-08;0;;2
632;Olov;Gunnarsson;1982-09-19;1992-09-19;0;P98;1
633;Helena;Andersson;1971-08-21;1981-08-21;1;01D;2
634;Lennart;Gunnarsson;1997-07-21;2007-07-21;0;P98;1
635;Sara;Lindström;1984-06-06;1994-06-06;0;F98;2
636;Stig;Nilsson;1983-09-30;1993-09-30;0;P98;1
637;Yvonne;Svensson;1991-09-21;2001-09-21;0;F98;2
638;Björn;Gunnarsson;1979-04-12;1989-04-12;1;05H;1
639;Karin;Sjöberg;1984-09-21;1994-09-21;0;F98;2
640;Gustaf;Holmberg;1991-09-03;2001-09-03;0;P98;1
641;Margaretha;Axelsson;1979-12-25;1989-12-25;1;AD;2
642;Lennart;Gustafsson;1990-05-04;2000-05-04;0;P98;1
643;Eva;Håkansson;2001-07-21;2011-07-21;0;F03;2
644;Fredrik;Söderberg;2001-05-07;2011-05-07;0;P03;1
645;Elisabeth;Lundqvist;2000-04-23;2010-04-23;0;F01;2
646;Oscar;Nyberg;1960-08-23;1970-08-23;2;;1
647;Yvonne;Björk;1988-11-07;1998-11-07;0;F98;2
648;Oscar;Lindgren;1977-06-07;1987-06-07;1;AH;1
649;Eva;Lundberg;1995-09-27;2005-09-27;0;F98;2
650;Andreas;Lind;2006-10-25;2016-10-25;0;;1
651;Carina;Mårtensson;1960-03-07;1970-03-07;2;;2
652;Tomas;Arvidsson;1966-09-26;1976-09-26;2;;1
653;Maria;Sandberg;1963-03-08;1973-03-08;2;;2
654;William;Olsson;1989-08-06;1999-08-06;0;P98;1
655;Elsa;Bengtsson;2004-05-05;2014-05-05;0;F05;2
656;Anders;Engström;1986-12-16;1996-12-16;0;P98;1
657;Lovisa;Lindgren;1970-10-22;1980-10-22;1;05D;2
658;Leif;Olsson;2001-07-18;2011-07-18;0;P03;1
659;Birgit;Lundin;2013-10-22;2023-10-22;0;;2
660;Niklas;Axelsson;2013-03-08;2023-03-08;0;;1
661;Charlotte;Lindberg;1968-08-31;1978-08-31;2;;2
662;Simon;Magnusson;1995-07-12;2005-07-12;0;P98;1
663;Irene;Lindgren;2012-07-26;2022-07-26;0;;2
664;Per;Jönsson;1965-06-18;1975-06-18;2;;1
665;Malin;Sandberg;1988-03-02;1998-03-02;0;F98;2
666;Gunnar;Berglund;2012-04-04;2022-04-04;0;;1
667;Karin;Sjöberg;1997-04-24;2007-04-24;0;F98;2
668;Tomas;Wallin;1984-03-14;1994-03-14;0;P98;1
669;Ulla;Pettsson;1970-10-11;1980-10-11;1;AD;2
670;Robert;Samuelsson;1961-11-26;1971-11-26;2;;1
671;Katarina;Fredriksson;1995-11-21;2005-11-21;0;F98;2
672;Alexander;Bengtsson;1997-10-07;2007-10-07;0;P98;1
673;Caroline;Fransson;1977-04-09;1987-04-09;1;AD;2
674;Ingemar;Pettersson;2001-01-27;2011-01-27;0;P03;1
675;Ingrid;Magnusson;1996-04-15;2006-04-15;0;F98;2
676;Ingemar;Gustavsson;1970-04-16;1980-04-16;1;03H;1
677;Sandra;Lindström;1996-11-08;2006-11-08;0;F98;2
678;Bo;Danielsson;1972-02-01;1982-02-01;1;03H;1
679;Alice;Sandberg;1976-04-17;1986-04-17;1;05D;2
680;Ingemar;Mårtensson;1991-03-04;2001-03-04;0;P98;1
681;Ingegerd;Pettsson;1998-09-20;2008-09-20;0;F99;2
682;Thomas;Danielsson;1989-08-10;1999-08-10;0;P98;1
683;Berit;Johnsson;1987-10-16;1997-10-16;0;F98;2
684;Bertil;Johansson;1998-07-05;2008-07-05;0;P99;1
685;Birgitta;Karlsson;2004-10-17;2014-10-17;0;F05;2
686;Roger;Petersson;1988-10-27;1998-10-27;0;P98;1
687;Cecilia;Henriksson;1973-01-21;1983-01-21;1;01D;2
688;Anton;Hansson;1992-07-22;2002-07-22;0;P98;1
689;Marie;Eklund;1978-04-19;1988-04-19;1;03D;2
690;Viktor;Johnsson;1996-12-19;2006-12-19;0;P98;1
691;Sofie;Karlsson;1961-09-16;1971-09-16;2;;2
692;Karl;Mattsson;1986-01-20;1996-01-20;0;P98;1
693;Barbro;Gunnarsson;1987-09-18;1997-09-18;0;F98;2
694;Nils;Sjöberg;1960-07-19;1970-07-19;2;;1
695;Sofia;Karlsson;1971-01-14;1981-01-14;1;05D;2
696;Roland;Mattsson;1995-09-01;2005-09-01;0;P98;1
697;Charlotta;Persson;1985-01-20;1995-01-20;0;F98;2
698;Olov;Henriksson;2007-08-24;2017-08-24;0;;1
699;Ulla;Söderberg;1975-11-17;1985-11-17;1;05D;2
700;Gunnar;Lindström;2008-08-10;2018-08-10;0;;1
701;Marie;Lind;1993-05-04;2003-05-04;0;F98;2
702;Sven;Olsson;1964-03-24;1974-03-24;2;;1
703;Ulrika;Lundqvist;1995-12-20;2005-12-20;0;F98;2
704;Rune;Danielsson;1965-09-23;1975-09-23;2;;1
705;Birgitta;Magnusson;2004-02-20;2014-02-20;0;F05;2
706;Tomas;Wallin;1992-09-12;2002-09-12;0;P98;1
707;Anette;Olsson;2006-02-06;2016-02-06;0;;2
708;Jan;Lindgren;2010-03-12;2020-03-12;0;;1
709;Barbro;Karlsson;1996-08-26;2006-08-26;0;F98;2
710;Axel;Eklund;1975-03-13;1985-03-13;1;05H;1
711;Kristina;Eriksson;1999-01-01;2009-01-01;0;F00;2
712;Åke;Fransson;1983-01-18;1993-01-18;0;P98;1
713;Sofie;Lundqvist;1984-02-03;1994-02-03;0;F98;2
714;Joakim;Hansson;1964-04-02;1974-04-02;2;;1
715;Alice;Lindberg;1962-06-16;1972-06-16;2;;2
716;Björn;Berg;1984-11-10;1994-11-10;0;P98;1
717;Elsa;Olsson;1990-09-16;2000-09-16;0;F98;2
718;Hans;Bengtsson;2012-08-18;2022-08-18;0;;1
719;Viola;Axelsson;1986-02-07;1996-02-07;0;F98;2
720;Viktor;Sandberg;1975-11-10;1985-11-10;1;AH;1
721;Gunilla;Andersson;1999-05-25;2009-05-25;0;F00;2
722;Sebastian;Fredriksson;1969-08-19;1979-08-19;2;;1
723;Maria;Fransson;1990-02-27;2000-02-27;0;F98;2
724;William;Bengtsson;1961-03-02;1971-03-02;2;;1
725;Margaretha;Arvidsson;2002-10-18;2012-10-18;0;F03;2
726;Christer;Lindgren;2002-10-05;2012-10-05;0;P03;1
727;Frida;Olofsson;1966-10-03;1976-10-03;2;;2
728;Emil;Jakobsson;2011-01-14;2021-01-14;0;;1
729;Sandra;Svensson;1973-08-27;1983-08-27;1;03D;2
730;Bertil;Hansson;1987-10-17;1997-10-17;0;P98;1
731;Britt;Pettersson;1973-08-01;1983-08-01;1;AD;2
732;Erik;Lindström;1965-03-14;1975-03-14;2;;1
733;Katarina;Bergström;1991-06-20;2001-06-20;0;F98;2
734;Christer;Lundgren;1962-05-13;1972-05-13;2;;1
735;Linnea;Holmberg;1980-12-26;1990-12-26;0;F98;2
736;Peter;Johnsson;1985-10-26;1995-10-26;0;P98;1
737;Anita;Fransson;1980-11-17;1990-11-17;0;F98;2
738;Roger;Petersson;1975-10-08;1985-10-08;1;01H;1
739;Alice;Lindberg;1976-06-12;1986-06-12;1;03D;2
740;Olof;Olsson;1967-04-24;1977-04-24;2;;1
741;Åsa;Olofsson;1993-02-10;2003-02-10;0;F98;2
742;Roger;Karlsson;2007-05-01;2017-05-01;0;;1
743;Sara;Fransson;1988-11-24;1998-11-24;0;F98;2
744;Gunnar;Arvidsson;1980-12-08;1990-12-08;0;P98;1
745;Hanna;Björk;1976-09-13;1986-09-13;1;01D;2
746;Mats;Jansson;2011-05-23;2021-05-23;0;;1
747;Margareta;Mattsson;1969-03-13;1979-03-13;2;;2
748;Stefan;Sjöberg;1977-12-25;1987-12-25;1;05H;1
749;Elisabet;Nyström;1963-10-21;1973-10-21;2;;2
750;Mikael;Forsberg;1964-09-26;1974-09-26;2;;1
751;Ingrid;Gustavsson;1992-03-05;2002-03-05;0;F98;2
752;Jonas;Gustafsson;1965-08-04;1975-08-04;2;;1
753;Ann;Bergman;1995-01-03;2005-01-03;0;F98;2
754;Per;Lindberg;1963-03-24;1973-03-24;2;;1
755;Irene;Jönsson;2008-11-17;2018-11-17;0;;2
756;Gunnar;Olofsson;1965-04-17;1975-04-17;2;;1
757;Eva;Holm;1982-07-13;1992-07-13;0;F98;2
758;Gunnar;Lind;1972-11-22;1982-11-22;1;01H;1
759;Sara;Lindgren;2013-10-20;2023-10-20;0;;2
760;Hans;Lindqvist;2001-04-25;2011-04-25;0;P03;1
761;Julia;Lindqvist;1996-01-03;2006-01-03;0;F98;2
762;Joakim;Persson;1998-05-06;2008-05-06;0;P99;1
763;Lisa;Olofsson;1979-06-03;1989-06-03;1;03D;2
764;Erik;Samuelsson;1973-01-14;1983-01-14;1;03H;1
765;Ann;Karlsson;1977-04-12;1987-04-12;1;03D;2
766;Håkan;Berglund;1974-11-05;1984-11-05;1;01H;1
767;Berit;Lundberg;1986-02-22;1996-02-22;0;F98;2
768;Christian;Arvidsson;2003-08-13;2013-08-13;0;P05;1
769;Cecilia;Mattsson;1983-08-18;1993-08-18;0;F98;2
770;Johan;Sjöberg;1973-04-02;1983-04-02;1;03H;1
771;Ann;Pettersson;2005-02-18;2015-02-18;0;;2
772;Niklas;Håkansson;2006-08-17;2016-08-17;0;;1
773;Inger;Holmberg;2013-05-23;2023-05-23;0;;2
774;Arne;Eklund;1975-11-15;1985-11-15;1;01H;1
775;Marianne;Nyberg;1978-10-31;1988-10-31;1;03D;2
776;Stefan;Bergström;1973-07-06;1983-07-06;1;AH;1
777;Ulrika;Karlsson;1964-01-31;1974-01-31;2;;2
778;Eric;Engström;2013-07-23;2023-07-23;0;;1
779;Julia;Isaksson;1969-03-31;1979-03-31;2;;2
780;Simon;Lundqvist;1985-07-27;1995-07-27;0;P98;1
781;Astrid;Sjöberg;1976-01-06;1986-01-06;1;01D;2
782;Mats;Isaksson;1998-04-09;2008-04-09;0;P99;1
783;Viktoria;Henriksson;2013-08-20;2023-08-20;0;;2
784;Carl;Bengtsson;1999-09-01;2009-09-01;0;P00;1
785;Yvonne;Gustafsson;1977-12-22;1987-12-22;1;01D;2
786;Alexander;Axelsson;2007-12-02;2017-12-02;0;;1
787;Ingeborg;Henriksson;1969-06-18;1979-06-18;2;;2
788;Anders;Lundin;1965-03-21;1975-03-21;2;;1
789;Anita;Lundqvist;1990-01-17;2000-01-17;0;F98;2
790;Robert;Holmberg;2004-03-27;2014-03-27;0;P05;1
791;Kristina;Johansson;1998-12-22;2008-12-22;0;F99;2
792;Michael;Sjöberg;1985-06-14;1995-06-14;0;P98;1
793;Marie;Nilsson;2012-02-27;2022-02-27;0;;2
794;Rune;Nilsson;2009-03-25;2019-03-25;0;;1
795;Eva;Svensson;1975-12-13;1985-12-13;1;03D;2
796;Robert;Eriksson;1966-09-06;1976-09-06;2;;1
797;Ulrika;Eklund;1967-11-12;1977-11-12;2;;2
798;David;Lundgren;1998-05-17;2008-05-17;0;P99;1
799;Åsa;Hansson;1962-06-13;1972-06-13;2;;2
800;Mattias;Bergström;1999-06-20;2009-06-20;0;P00;1
801;Maria;Fredriksson;1978-08-21;1988-08-21;1;AD;2
802;Patrik;Forsberg;1972-11-19;1982-11-19;1;01H;1
803;Caroline;Lundqvist;1983-08-18;1993-08-18;0;F98;2
804;Leif;Samuelsson;2008-01-31;2018-01-31;0;;1
805;Linnea;Pettsson;1980-09-21;1990-09-21;0;F98;2
806;Per;Olofsson;1987-02-09;1997-02-09;0;P98;1
807;Marie;Mattsson;1965-10-02;1975-10-02;2;;2
808;Mattias;Bergman;2003-07-05;2013-07-05;0;P05;1
809;Sara;Berg;1995-04-15;2005-04-15;0;F98;2
810;Carl;Lind;1998-08-09;2008-08-09;0;P99;1
811;Elsa;Lindqvist;1978-05-11;1988-05-11;1;AD;2
812;Tomas;Danielsson;1963-09-10;1973-09-10;2;;1
813;Caroline;Gustavsson;1966-06-17;1976-06-17;2;;2
814;Andreas;Fredriksson;1987-09-27;1997-09-27;0;P98;1
815;Birgitta;Söderberg;2002-03-15;2012-03-15;0;F03;2
816;Tommy;Jönsson;2005-03-10;2015-03-10;0;;1
817;Emma;Gustafsson;1965-12-17;1975-12-17;2;;2
818;Karl;Karlsson;2005-04-14;2015-04-14;0;;1
819;Elisabeth;Hansson;1979-08-17;1989-08-17;1;05D;2
820;Peter;Mattsson;1993-05-31;2003-05-31;0;P98;1
821;Charlotta;Olofsson;2007-06-25;2017-06-25;0;;2
822;Henrik;Henriksson;1962-11-19;1972-11-19;2;;1
823;Linnea;Fransson;2013-05-01;2023-05-01;0;;2
824;Hans;Carlsson;1994-06-25;2004-06-25;0;P98;1
825;Anette;Bengtsson;1986-01-13;1996-01-13;0;F98;2
826;Tomas;Persson;1972-10-27;1982-10-27;1;03H;1
827;Kerstin;Olsson;2003-05-04;2013-05-04;0;F05;2
828;Karl;Nyberg;1996-01-09;2006-01-09;0;P98;1
829;Ulrika;Björk;1965-04-11;1975-04-11;2;;2
830;William;Lind;1960-09-27;1970-09-27;2;;1
831;Frida;Holmberg;2005-07-11;2015-07-11;0;;2
832;Roger;Gustavsson;1997-09-14;2007-09-14;0;P98;1
833;Anna;Lind;1977-11-01;1987-11-01;1;01D;2
834;Henrik;Fredriksson;1983-06-30;1993-06-30;0;P98;1
835;Anita;Persson;1972-02-05;1982-02-05;1;01D;2
836;Jan;Lundqvist;2005-12-09;2015-12-09;0;;1
837;Caroline;Johansson;2003-12-21;2013-12-21;0;F05;2
838;Rune;Henriksson;2003-08-10;2013-08-10;0;P05;1
839;Helena;Mattsson;1996-08-17;2006-08-17;0;F98;2
840;Viktor;Forsberg;1992-01-14;2002-01-14;0;P98;1
841;Barbro;Lindgren;1981-11-23;1991-11-23;0;F98;2
842;Roger;Nilsson;1990-02-20;2000-02-20;0;P98;1
843;Margaretha;Berglund;2003-01-02;2013-01-02;0;F05;2
844;Roland;Håkansson;1998-06-03;2008-06-03;0;P99;1
845;Emelie;Olsson;1996-04-12;2006-04-12;0;F98;2
846;Eric;Johnsson;2010-05-15;2020-05-15;0;;1
847;Carina;Sandberg;2012-09-13;2022-09-13;0;;2
848;Sven;Lundqvist;1984-06-26;1994-06-26;0;P98;1
849;Ida;Fredriksson;1994-07-27;2004-07-27;0;F98;2
850;Lars;Lundin;1989-05-08;1999-05-08;0;P98;1
851;Charlotta;Håkansson;2012-11-26;2022-11-26;0;;2
852;Mattias;Samuelsson;1999-07-22;2009-07-22;0;P00;1
853;Irene;Petersson;2009-08-12;2019-08-12;0;;2
854;Oskar;Sandberg;2007-12-25;2017-12-25;0;;1
855;Ulrika;Henriksson;1978-10-07;1988-10-07;1;01D;2
856;Simon;Holm;1989-05-24;1999-05-24;0;P98;1
857;Anna;Berg;2004-02-17;2014-02-17;0;F05;2
858;Ove;Larsson;1968-02-10;1978-02-10;2;;1
859;Linda;Wallin;1976-06-17;1986-06-17;1;AD;2
860;Alexander;Jönsson;1962-05-06;1972-05-06;2;;1
861;Helena;Wallin;1998-08-24;2008-08-24;0;F99;2
862;Nils;Olsson;1966-05-20;1976-05-20;2;;1
863;Åsa;Jansson;1972-07-04;1982-07-04;1;05D;2
864;Roger;Henriksson;2008-05-06;2018-05-06;0;;1
865;Eva;Andersson;1997-08-21;2007-08-21;0;F98;2
866;Arne;Axelsson;1963-07-02;1973-07-02;2;;1
867;Linda;Gustavsson;1969-10-24;1979-10-24;2;;2
868;Anders;Lindberg;1994-08-09;2004-08-09;0;P98;1
869;Sara;Lundqvist;2005-09-22;2015-09-22;0;;2
870;Per;Petersson;2013-02-06;2023-02-06;0;;1
871;Alice;Mattsson;1968-02-25;1978-02-25;2;;2
872;Roland;Nilsson;2011-04-09;2021-04-09;0;;1
873;Åsa;Jansson;1990-10-17;2000-10-17;0;F98;2
874;Roger;Henriksson;2008-08-24;2018-08-24;0;;1
875;Barbro;Persson;2009-02-23;2019-02-23;0;;2
876;Ulf;Berglund;1998-12-12;2008-12-12;0;P99;1
877;Christina;Johnsson;2004-01-04;2014-01-04;0;F05;2
878;Simon;Lindström;1968-12-19;1978-12-19;2;;1
879;Ulrika;Nyström;1965-10-12;1975-10-12;2;;2
880;Erik;Lundqvist;1975-12-08;1985-12-08;1;01H;1
881;Emma;Jakobsson;2008-11-03;2018-11-03;0;;2
882;Gustaf;Andersson;2003-09-06;2013-09-06;0;P05;1
883;Ingeborg;Bergman;1973-11-27;1983-11-27;1;03D;2
884;Jan;Sjöberg;1969-06-18;1979-06-18;2;;1
885;Malin;Larsson;1968-03-08;1978-03-08;2;;2
886;Alexander;Danielsson;1978-07-27;1988-07-27;1;05H;1
887;Birgitta;Lindgren;2009-11-09;2019-11-09;0;;2
888;Peter;Jönsson;1961-08-04;1971-08-04;2;;1
889;Ann;Mattsson;1981-11-20;1991-11-20;0;F98;2
890;Tomas;Lind;1981-10-13;1991-10-13;0;P98;1
891;Sofia;Nilsson;1989-03-27;1999-03-27;0;F98;2
892;Anders;Johnsson;2013-07-08;2023-07-08;0;;1
893;Sara;Johansson;1960-11-24;1970-11-24;2;;2
894;Christer;Carlsson;1989-06-25;1999-06-25;0;P98;1
895;Margareta;Gustavsson;1981-01-22;1991-01-22;0;F98;2
896;Andreas;Pettsson;1976-09-12;1986-09-12;1;03H;1
897;Ann;Björk;2006-09-02;2016-09-02;0;;2
898;Tomas;Gustafsson;1995-01-11;2005-01-11;0;P98;1
899;Viktoria;Jonsson;2000-04-17;2010-04-17;0;F01;2
900;Stefan;Pettsson;2002-04-22;2012-04-22;0;P03;1
901;Sofie;Olofsson;1973-09-21;1983-09-21;1;AD;2
902;Bengt;Bergman;1970-10-22;1980-10-22;1;03H;1
903;Maria;Fransson;1989-02-17;1999-02-17;0;F98;2
904;Oskar;Svensson;2006-06-22;2016-06-22;0;;1
905;Inger;Bergström;1964-10-15;1974-10-15;2;;2
906;Alexander;Jakobsson;1999-09-12;2009-09-12;0;P00;1
907;Camilla;Carlsson;2002-09-19;2012-09-19;0;F03;2
908;Åke;Danielsson;1995-05-25;2005-05-25;0;P98;1
909;Louise;Samuelsson;1992-06-06;2002-06-06;0;F98;2
910;Simon;Olofsson;1988-12-19;1998-12-19;0;P98;1
911;Elisabeth;Holmberg;2006-07-12;2016-07-12;0;;2
912;Thomas;Jonsson;1989-10-24;1999-10-24;0;P98;1
913;Lisa;Berg;1975-10-24;1985-10-24;1;AD;2
914;Eric;Holm;1975-07-03;1985-07-03;1;03H;1
915;Malin;Lindgren;2002-04-27;2012-04-27;0;F03;2
916;Mattias;Nyström;1968-01-04;1978-01-04;2;;1
917;Linnea;Berglund;1986-06-07;1996-06-07;0;F98;2
918;Roland;Lindqvist;1968-07-19;1978-07-19;2;;1
919;Caroline;Håkansson;1995-10-17;2005-10-17;0;F98;2
920;Sebastian;Arvidsson;1971-06-21;1981-06-21;1;03H;1
921;Gunilla;Wallin;1975-05-06;1985-05-06;1;01D;2
922;Rune;Andersson;1997-07-12;2007-07-12;0;P98;1
923;Inga;Johansson;2001-10-18;2011-10-18;0;F03;2
924;Olof;Jansson;2008-03-24;2018-03-24;0;;1
925;Sara;Engström;1985-12-23;1995-12-23;0;F98;2
926;Tomas;Gunnarsson;1960-03-26;1970-03-26;2;;1
927;Irene;Lundin;2004-07-16;2014-07-16;0;F05;2
928;Ingvar;Lindgren;2002-07-20;2012-07-20;0;P03;1
929;Monica;Olofsson;1976-09-30;1986-09-30;1;01D;2
930;Åke;Håkansson;1996-01-19;2006-01-19;0;P98;1
931;Malin;Lundqvist;1973-09-23;1983-09-23;1;05D;2
932;Tobias;Jakobsson;2013-01-03;2023-01-03;0;;1
933;Yvonne;Karlsson;1964-10-03;1974-10-03;2;;2
934;Henrik;Johnsson;1980-07-16;1990-07-16;0;P98;1
935;Astrid;Olofsson;2007-09-14;2017-09-14;0;;2
936;John;Persson;1999-05-24;2009-05-24;0;P00;1
937;Hanna;Lindström;1994-04-15;2004-04-15;0;F98;2
938;Alexander;Sandberg;1984-11-11;1994-11-11;0;P98;1
939;Emelie;Gustafsson;2002-06-08;2012-06-08;0;F03;2
940;William;Lundin;1989-11-14;1999-11-14;0;P98;1
941;Carina;Sandberg;1968-12-04;1978-12-04;2;;2
942;Magnus;Lindqvist;1980-01-12;1990-01-12;0;P98;1
943;Therese;Forsberg;1975-11-20;1985-11-20;1;03D;2
944;Roland;Lundgren;1975-09-23;1985-09-23;1;03H;1
945;Margaretha;Söderberg;1966-11-07;1976-11-07;2;;2
946;Göran;Lindberg;2011-11-25;2021-11-25;0;;1
947;Marianne;Petersson;1969-12-11;1979-12-11;2;;2
948;Alexander;Olofsson;1972-10-05;1982-10-05;1;01H;1
949;Karin;Holm;1972-06-01;1982-06-01;1;05D;2
950;Fredrik;Håkansson;2005-09-07;2015-09-07;0;;1
951;Frida;Lindgren;1993-03-15;2003-03-15;0;F98;2
952;Ulf;Lindgren;1983-09-23;1993-09-23;0;P98;1
953;Kerstin;Holm;1977-10-08;1987-10-08;1;AD;2
954;Magnus;Lundgren;1983-03-19;1993-03-19;0;P98;1
955;Camilla;Lundberg;1998-01-20;2008-01-20;0;F99;2
956;Axel;Lundberg;1965-07-27;1975-07-27;2;;1
957;Barbro;Mårtensson;1983-11-14;1993-11-14;0;F98;2
958;Anton;Arvidsson;1992-02-26;2002-02-26;0;P98;1
959;Barbro;Isaksson;2013-06-21;2023-06-21;0;;2
960;Christer;Johnsson;1992-02-17;2002-02-17;0;P98;1
961;Ulla;Isaksson;1997-05-19;2007-05-19;0;F98;2
962;Kjell;Mårtensson;1964-01-17;1974-01-17;2;;1
963;Kerstin;Mårtensson;1987-02-08;1997-02-08;0;F98;2
964;Oskar;Mårtensson;1975-10-17;1985-10-17;1;05H;1
965;Ingeborg;Lindqvist;1988-02-20;1998-02-20;0;F98;2
966;Mattias;Olsson;1994-12-18;2004-12-18;0;P98;1
967;Inga;Magnusson;2005-06-13;2015-06-13;0;;2
968;Henrik;Gunnarsson;1976-04-19;1986-04-19;1;03H;1
969;Christina;Jonsson;1963-01-12;1973-01-12;2;;2
970;Sebastian;Isaksson;1971-08-27;1981-08-27;1;01H;1
971;Åsa;Nilsson;1997-02-01;2007-02-01;0;F98;2
972;Mikael;Pettersson;1966-11-15;1976-11-15;2;;1
973;Birgitta;Bergman;2013-01-10;2023-01-10;0;;2
974;Jan;Jonsson;1963-05-25;1973-05-25;2;;1
975;Johanna;Jönsson;2005-02-08;2015-02-08;0;;2
976;Christian;Söderberg;2003-11-13;2013-11-13;0;P05;1
977;Elisabet;Arvidsson;1990-09-22;2000-09-22;0;F98;2
978;Ulf;Lind;1969-06-07;1979-06-07;2;;1
979;Maria;Sandberg;1972-09-14;1982-09-14;1;03D;2
980;Karl;Fredriksson;1970-08-18;1980-08-18;1;AH;1
981;Christina;Lundin;1971-08-20;1981-08-20;1;AD;2
982;Åke;Larsson;1996-06-14;2006-06-14;0;P98;1
983;Marianne;Lundberg;1982-07-01;1992-07-01;0;F98;2
984;Niklas;Isaksson;1977-03-15;1987-03-15;1;AH;1
985;Amanda;Sandberg;1982-04-30;1992-04-30;0;F98;2
986;Olof;Olsson;1998-10-21;2008-10-21;0;P99;1
987;Kristina;Pettsson;1991-07-16;2001-07-16;0;F98;2
988;Axel;Olsson;1996-08-09;2006-08-09;0;P98;1
989;Barbro;Jönsson;2002-01-20;2012-01-20;0;F03;2
990;Göran;Forsberg;2007-06-26;2017-06-26;0;;1
991;Gunilla;Lundqvist;1982-10-04;1992-10-04;0;F98;2
992;Anton;Olofsson;2003-06-04;2013-06-04;0;P05;1
993;Astrid;Fransson;1984-06-08;1994-06-08;0;F98;2
994;Kjell;Berglund;1966-02-14;1976-02-14;2;;1
995;Ida;Eriksson;1964-11-30;1974-11-30;2;;2
996;Ingemar;Söderberg;1986-03-31;1996-03-31;0;P98;1
997;Astrid;Karlsson;1983-11-15;1993-11-15;0;F98;2
998;Joakim;Isaksson;2003-07-24;2013-07-24;0;P05;1
999;Eva;Henriksson;1966-06-04;1976-06-04;2;;2
1000;John;Lindqvist;1969-11-09;1979-11-09;2;;1
